{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewZealandWalk": "server=localhost ;database=NewZealandWalk;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "Issuer": "http://localhost:7227",
    "Audience": "http://localhost:7227"
      // Project File > Properties > Debug > Debug Profile: General > App URL
  }
}
